Qty Value                   Device                     Package                   Parts                                                                     Description                                                                                                                           
14  0.1uF                   CAPACITOR0402              0402                      C3, C14, C16, C18, C19, C20, C21, C22, C23, C24, C26, C27, C30, C44                                                                                                                                             
2   0.1uF                   CAPACITOR0603              CAPC1608-0603             C5, C6                                                                                                                                                                                                          
1   0.1uF                   CAPACITOR0805              0805                      C1                                                                                                                                                                                                              
8   0.82R                   RESISTOR0603               0603                      R16, R17, R18, R19, R20, R21, R26, R28                                                                                                                                                                          
7   0R                      RESISTORSMD_0402           0402                      R4, R10, R27, R29, R47, R48, R49                                                                                                                                                                                
1   1.5uH(MLP2016H1R5MT0S1) INDUCTORDFE201612E-R33M=P2 INDC2016X120N             L1                                                                                                                                                                                                              
1   100MHz                  OSCILLATOR3.2X2.5          3.2X2.5_OSC               X3                                                                                                                                                                                                              
7   100R                    RESISTORSMD_0402           0402                      R33, R60, R61, R65, R66, R68, R70                                                                                                                                                                               
1   100uF                   CAPACITOR0805              0805                      C59                                                                                                                                                                                                             
7   10K                     RESISTORSMD_0402           0402                      R3, R22, R23, R24, R25, R34, R44                                                                                                                                                                                
5   10uF                    CAPACITOR0603              CAPC1608-0603             C4, C8, C10, C12, C42                                                                                                                                                                                           
1   10uF                    CAPACITOR0805              0805                      C2                                                                                                                                                                                                              
3   120K                    RESISTORSMD_0402           0402                      R9, R12, R13                                                                                                                                                                                                    
1   12MHz                   QUARTZ                     3.2X2.5_OSC               X1                                                                                                                                                                                                              
1   150K                    RESISTORSMD_0402           0402                      R11                                                                                                                                                                                                             
1   180K                    RESISTORSMD_0402           0402                      R14                                                                                                                                                                                                             
7   1K                      RESISTORSMD_0402           0402                      R6, R46, R51, R52, R54, R55, R62                                                                                                                                                                                
1   1R                      RESISTORSMD_0402           0402                      R41                                                                                                                                                                                                             
2   1uF                     CAPACITOR0402              0402                      C33, C43                                                                                                                                                                                                        
1   2.2uH(MLP2016H2R2MT0S1) INDUCTORDFE201612E-R33M=P2 INDC2016X120N             L3                                                                                                                                                                                                              
1   2.7pF                   CAPACITOR0402              0402                      C11                                                                                                                                                                                                             
1   200R                    RESISTORSMD_0402           0402                      R37                                                                                                                                                                                                             
2   20pF                    CAPACITOR0402              0402                      C31, C32                                                                                                                                                                                                        
2   27R                     RESISTORSMD_0402           0402                      R42, R43                                                                                                                                                                                                        
7   2K                      RESISTORSMD_0402           0402                      R5, R45, R50, R53, R56, R57, R58                                                                                                                                                                                
1   3.3pF                   CAPACITOR0402              0402                      C9                                                                                                                                                                                                              
1   3.3uH(MLP2016H3R3MT0S1) INDUCTORDFE201612E-R33M=P2 INDC2016X120N             L2                                                                                                                                                                                                              
1   30K                     RESISTORSMD_0402           0402                      R8                                                                                                                                                                                                              
1   32MHz                   OSCILLATOR3.2X2.5          3.2X2.5_OSC               X2                                                                                                                                                                                                              
3   4.7K                    RESISTORSMD_0402           0402                      R32, R35, R59                                                                                                                                                                                                   
15  4.7uF                   CAPACITOR0603              CAPC1608-0603             C13, C15, C17, C25, C28, C29, C34, C35, C45, C46, C54, C60, C61, C68, C70                                                                                                                                       
15  470nF                   CAPACITOR0402              0402                      C36, C37, C38, C39, C47, C48, C49, C50, C55, C56, C62, C63, C64, C71, C74                                                                                                                                       
12  47nF                    CAPACITOR0402              0402                      C40, C41, C51, C52, C57, C58, C65, C66, C67, C72, C73, C75                                                                                                                                                      
2   47uF                    CAPACITOR0805              0805                      C53, C69                                                                                                                                                                                                        
9   499R                    RESISTORSMD_0402           0402                      R30, R36, R38, R39, R40, R63, R64, R67, R69                                                                                                                                                                     
1   53261-0271              53261-0271                 MOLEX_53261-0271          J3                                                                        Conn Shrouded Header HDR 2 POS 1.25mm Solder RA SMD PicoBlade™ Embossed T/R Check availability                                        
1   57.6K                   RESISTORSMD_0402           0402                      R15                                                                                                                                                                                                             
2   5K                      RESISTORSMD_0402           0402                      R1, R2                                                                                                                                                                                                          
1   6.8pF                   CAPACITOR0402              0402                      C7                                                                                                                                                                                                              
1   806R                    RESISTORSMD_0402           0402                      R31                                                                                                                                                                                                             
1   CY7C1051DV33            CY7C1051DV33               BGA-48                    U10                                                                       SRAM 8Mb 10ns3.3V 512Kx16 Fast Async                                                                                                  
1   DIODEB5817W             SCHOTTKY_DIODEB5817W       SOD-123                   D1                                                                                                                                                                                                              
1   FDN302P                 FDN302P                    SSOT-3                    Q1                                                                        P-Channel MOSFET                                                                                                                      
1   FEMALE_HEADER_2X1       FEMALE_HEADER_2X1          2X1_HEADER                J5                                                                                                                                                                                                              
1   LTC3569EUDPBF           LTC3569EUDPBF              QFN40P300X300X80-21N      U3                                                                        Triple Buck Regulator with 1.2A and Two 600mA Outputs and  Individual Programmable References Check availability                      
2   M50-3032042             M50-3032042                20X1_HEADER_THT_1.27MM    J1, J2                                                                    M50-3032042                                                                                      
1   MCP73833T-AMI/MF        MCP73833T-AMI/MF           DFN-10(3X3X0.9)           U2                                                                        Linear Charge Management Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin DFN EP T/R Check prices                             
1   NTCLE413E2103H400       RESISTORTHT_THERMAL        THT_2                     R7                                                                                                                                                                                                              
2   PAC1934                 PAC1934                    UQFN-16(4×4×0.5MM)        U4, U5                                                                    Current & Power Monitors & Regulators Quad High-Side Current Sensor, I2C/SMBus, 32V with Accumulator                                  
1   REF3012AIDBZR           REF3012AIDBZR              SOT-23(3PIN)              U1                                                                        CMOS VOLTAGE REFERENCE Check prices                                                                                                   
1   RP2040                  RP2040                     QFN40P700X700X100-57T310N U7                                                                                                                                                                                                              
1   S25FL256S               S25FL256S                  WSON6X8MM                 U9                                                                        FLASH - NOR Memory IC 256Mb (32M x 8) SPI - Quad I/O WSON-8 (6x8)                                                                     
2   SISS23DN                SISS23DN                   POWERPAK1212-8            M1, M2                                                                                                                                                                                                          
1   SPARTAN7-LX15           SPARTAN7-LX15              FTGB196                   U8                                                                                                                                                                                                              
3   TACTILE-SWITCH          TACTILE-SWITCH             TACTILE-SWITCH            S1, S2, S3                                                                612-TL3365AF180QG                                                                                                                     
2   TEST_POINTSMD           TEST_POINTSMD              SMD_PAD                   TP1, TP2                                                                                                                                                                                                        
1   USB4105-GF-A            USB4105-GF-A               GCT_USB4105-GF-A          J4                                                                        USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check availability 
1   W25Q16JVUXIQ            W25Q16JVUXIQ               USON8-2X3MM               U6                                                                        W25Q16JV - NOR Flash                                                                                                                  
1   green                   LED0402                    0402                      D2                                                                                                                                                                                                              
7   red                     LED0402                    0402                      D3, D4, D5, D6, D7, D8, D9                                                                                                                                                                                      
