EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:42:48 (02.05.17)
Elapsed time  : 00:00:50

Signals       :    77   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   4162816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:09  00:00:10  00:00:09  00:00:11
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        27       157       157       157       157       157
Vias              :         0       138        50        35        29        29
Resolution        :    19.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
