EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:42:47 (02.05.17)
Elapsed time  : 00:00:48

Signals       :    77   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   4162816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:09  00:00:10  00:00:10  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       157       157       157       157       157
Vias              :        70        40        40        40        40
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
