EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:41:57 (02.05.17)
Elapsed time  : 00:00:10

Signals       :    77   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   1057536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        28       157       157       157       157       157
Vias              :         0       107        39        26        26        26
Resolution        :    19.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
