GRID MIL 100;
Edit .s1;
NAME 'C37' '$1_0_$_2018-12-13_15-04-50';#298
NAME 'C36' '$1_1_$_2018-12-13_15-04-50';#298
NAME 'C35' '$1_2_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'C1' '$2_3_$_2018-12-13_15-04-50';#298
NAME 'C2' '$2_4_$_2018-12-13_15-04-50';#298
NAME 'C3' '$2_5_$_2018-12-13_15-04-50';#298
NAME 'C5' '$2_6_$_2018-12-13_15-04-50';#298
NAME 'C6' '$2_7_$_2018-12-13_15-04-50';#298
NAME 'C7' '$2_8_$_2018-12-13_15-04-50';#298
NAME 'C9' '$2_9_$_2018-12-13_15-04-50';#298
NAME 'C10' '$2_10_$_2018-12-13_15-04-50';#298
NAME 'C11' '$2_11_$_2018-12-13_15-04-50';#298
NAME 'C13' '$2_12_$_2018-12-13_15-04-50';#298
NAME 'C14' '$2_13_$_2018-12-13_15-04-50';#298
NAME 'C15' '$2_14_$_2018-12-13_15-04-50';#298
NAME 'C25' '$2_15_$_2018-12-13_15-04-50';#298
Edit .s4;
NAME 'C29' '$4_16_$_2018-12-13_15-04-50';#298
NAME 'C30' '$4_17_$_2018-12-13_15-04-50';#298
NAME 'C31' '$4_18_$_2018-12-13_15-04-50';#298
NAME 'C16' '$4_19_$_2018-12-13_15-04-50';#298
NAME 'C8' '$4_20_$_2018-12-13_15-04-50';#298
NAME 'C12' '$4_21_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME 'LED0' '$1_22_$_2018-12-13_15-04-50';#298
NAME 'LED1' '$1_23_$_2018-12-13_15-04-50';#298
NAME 'LED2' '$1_24_$_2018-12-13_15-04-50';#298
NAME 'LED3' '$1_25_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'LED4' '$2_26_$_2018-12-13_15-04-50';#298
NAME 'LED5' '$2_27_$_2018-12-13_15-04-50';#298
NAME 'LED6' '$2_28_$_2018-12-13_15-04-50';#298
NAME 'LED7' '$2_29_$_2018-12-13_15-04-50';#298
Edit .s4;
NAME 'PWR' '$4_30_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME 'J3' '$1_31_$_2018-12-13_15-04-50';#298
NAME 'J7' '$1_32_$_2018-12-13_15-04-50';#298
NAME 'J1' '$1_33_$_2018-12-13_15-04-50';#298
NAME 'J2' '$1_34_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'J5' '$2_35_$_2018-12-13_15-04-50';#298
Edit .s4;
NAME 'J8' '$4_36_$_2018-12-13_15-04-50';#298
NAME 'L2' '$4_37_$_2018-12-13_15-04-50';#298
NAME 'L3' '$4_38_$_2018-12-13_15-04-50';#298
NAME 'L1' '$4_39_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'M1' '$2_40_$_2018-12-13_15-04-50';#298
NAME 'M2' '$2_41_$_2018-12-13_15-04-50';#298
NAME 'M3' '$2_42_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME 'R26' '$1_43_$_2018-12-13_15-04-50';#298
NAME 'R27' '$1_44_$_2018-12-13_15-04-50';#298
NAME 'R1' '$1_45_$_2018-12-13_15-04-50';#298
NAME 'TST' '$1_46_$_2018-12-13_15-04-50';#298
NAME 'R3' '$1_47_$_2018-12-13_15-04-50';#298
NAME 'R4' '$1_48_$_2018-12-13_15-04-50';#298
NAME 'R5' '$1_49_$_2018-12-13_15-04-50';#298
NAME 'R6' '$1_50_$_2018-12-13_15-04-50';#298
NAME 'R7' '$1_51_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'R37' '$2_52_$_2018-12-13_15-04-50';#298
NAME 'R8' '$2_53_$_2018-12-13_15-04-50';#298
NAME 'R9' '$2_54_$_2018-12-13_15-04-50';#298
NAME 'R10' '$2_55_$_2018-12-13_15-04-50';#298
NAME 'R11' '$2_56_$_2018-12-13_15-04-50';#298
NAME 'R15' '$2_57_$_2018-12-13_15-04-50';#298
NAME 'R33' '$2_58_$_2018-12-13_15-04-50';#298
NAME 'R13' '$2_59_$_2018-12-13_15-04-50';#298
NAME 'R12' '$2_60_$_2018-12-13_15-04-50';#298
NAME 'R14' '$2_61_$_2018-12-13_15-04-50';#298
Edit .s3;
NAME 'R16' '$3_62_$_2018-12-13_15-04-50';#298
NAME 'R22' '$3_63_$_2018-12-13_15-04-50';#298
NAME 'R17' '$3_64_$_2018-12-13_15-04-50';#298
NAME 'R18' '$3_65_$_2018-12-13_15-04-50';#298
NAME 'R36' '$3_66_$_2018-12-13_15-04-50';#298
NAME 'R19' '$3_67_$_2018-12-13_15-04-50';#298
NAME 'R20' '$3_68_$_2018-12-13_15-04-50';#298
NAME 'R23' '$3_69_$_2018-12-13_15-04-50';#298
NAME 'R21' '$3_70_$_2018-12-13_15-04-50';#298
NAME 'R24' '$3_71_$_2018-12-13_15-04-50';#298
NAME 'R25' '$3_72_$_2018-12-13_15-04-50';#298
Edit .s4;
NAME 'R28' '$4_73_$_2018-12-13_15-04-50';#298
NAME 'R29' '$4_74_$_2018-12-13_15-04-50';#298
NAME 'R32' '$4_75_$_2018-12-13_15-04-50';#298
NAME 'R30' '$4_76_$_2018-12-13_15-04-50';#298
NAME 'R31' '$4_77_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME 'S1' '$1_78_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'S2' '$2_79_$_2018-12-13_15-04-50';#298
NAME 'S3' '$2_80_$_2018-12-13_15-04-50';#298
Edit .s4;
NAME '5V' '$4_81_$_2018-12-13_15-04-50';#298
NAME '3V3' '$4_82_$_2018-12-13_15-04-50';#298
NAME '1V2' '$4_83_$_2018-12-13_15-04-50';#298
NAME '1V' '$4_84_$_2018-12-13_15-04-50';#298
NAME 'GND' '$4_85_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME 'U12' '$1_86_$_2018-12-13_15-04-50';#298
NAME 'U1' '$1_87_$_2018-12-13_15-04-50';#298
NAME 'U3' '$1_88_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'U9' '$2_89_$_2018-12-13_15-04-50';#298
NAME 'U4' '$2_90_$_2018-12-13_15-04-50';#298
NAME 'U5' '$2_91_$_2018-12-13_15-04-50';#298
Edit .s3;
NAME 'U6' '$3_92_$_2018-12-13_15-04-50';#298
NAME 'U8' '$3_93_$_2018-12-13_15-04-50';#298
NAME 'U7' '$3_94_$_2018-12-13_15-04-50';#298
Edit .s4;
NAME 'U10' '$4_95_$_2018-12-13_15-04-50';#298
NAME 'U2' '$4_96_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME 'X1' '$1_97_$_2018-12-13_15-04-50';#298
Edit .s2;
NAME 'X2' '$2_98_$_2018-12-13_15-04-50';#298
NAME 'X3' '$2_99_$_2018-12-13_15-04-50';#298
Edit .s1;
NAME '$1_0_$_2018-12-13_15-04-50' 'C1';#298
NAME '$1_1_$_2018-12-13_15-04-50' 'C2';#298
NAME '$1_2_$_2018-12-13_15-04-50' 'C3';#298
Edit .s2;
NAME '$2_3_$_2018-12-13_15-04-50' 'C4';#298
NAME '$2_4_$_2018-12-13_15-04-50' 'C5';#298
NAME '$2_5_$_2018-12-13_15-04-50' 'C6';#298
NAME '$2_6_$_2018-12-13_15-04-50' 'C7';#298
NAME '$2_7_$_2018-12-13_15-04-50' 'C8';#298
NAME '$2_8_$_2018-12-13_15-04-50' 'C9';#298
NAME '$2_9_$_2018-12-13_15-04-50' 'C10';#298
NAME '$2_10_$_2018-12-13_15-04-50' 'C11';#298
NAME '$2_11_$_2018-12-13_15-04-50' 'C12';#298
NAME '$2_12_$_2018-12-13_15-04-50' 'C13';#298
NAME '$2_13_$_2018-12-13_15-04-50' 'C14';#298
NAME '$2_14_$_2018-12-13_15-04-50' 'C15';#298
NAME '$2_15_$_2018-12-13_15-04-50' 'C16';#298
Edit .s4;
NAME '$4_16_$_2018-12-13_15-04-50' 'C17';#298
NAME '$4_17_$_2018-12-13_15-04-50' 'C18';#298
NAME '$4_18_$_2018-12-13_15-04-50' 'C19';#298
NAME '$4_19_$_2018-12-13_15-04-50' 'C20';#298
NAME '$4_20_$_2018-12-13_15-04-50' 'C21';#298
NAME '$4_21_$_2018-12-13_15-04-50' 'C22';#298
Edit .s1;
NAME '$1_22_$_2018-12-13_15-04-50' 'D1';#298
NAME '$1_23_$_2018-12-13_15-04-50' 'D2';#298
NAME '$1_24_$_2018-12-13_15-04-50' 'D3';#298
NAME '$1_25_$_2018-12-13_15-04-50' 'D4';#298
Edit .s2;
NAME '$2_26_$_2018-12-13_15-04-50' 'D5';#298
NAME '$2_27_$_2018-12-13_15-04-50' 'D6';#298
NAME '$2_28_$_2018-12-13_15-04-50' 'D7';#298
NAME '$2_29_$_2018-12-13_15-04-50' 'D8';#298
Edit .s4;
NAME '$4_30_$_2018-12-13_15-04-50' 'D9';#298
Edit .s1;
NAME '$1_31_$_2018-12-13_15-04-50' 'J1';#298
NAME '$1_32_$_2018-12-13_15-04-50' 'J2';#298
NAME '$1_33_$_2018-12-13_15-04-50' 'J3';#298
NAME '$1_34_$_2018-12-13_15-04-50' 'J4';#298
Edit .s2;
NAME '$2_35_$_2018-12-13_15-04-50' 'J5';#298
Edit .s4;
NAME '$4_36_$_2018-12-13_15-04-50' 'J6';#298
NAME '$4_37_$_2018-12-13_15-04-50' 'L1';#298
NAME '$4_38_$_2018-12-13_15-04-50' 'L2';#298
NAME '$4_39_$_2018-12-13_15-04-50' 'L3';#298
Edit .s2;
NAME '$2_40_$_2018-12-13_15-04-50' 'M1';#298
NAME '$2_41_$_2018-12-13_15-04-50' 'M2';#298
NAME '$2_42_$_2018-12-13_15-04-50' 'M3';#298
Edit .s1;
NAME '$1_43_$_2018-12-13_15-04-50' 'R1';#298
NAME '$1_44_$_2018-12-13_15-04-50' 'R2';#298
NAME '$1_45_$_2018-12-13_15-04-50' 'R3';#298
NAME '$1_46_$_2018-12-13_15-04-50' 'R4';#298
NAME '$1_47_$_2018-12-13_15-04-50' 'R5';#298
NAME '$1_48_$_2018-12-13_15-04-50' 'R6';#298
NAME '$1_49_$_2018-12-13_15-04-50' 'R7';#298
NAME '$1_50_$_2018-12-13_15-04-50' 'R8';#298
NAME '$1_51_$_2018-12-13_15-04-50' 'R9';#298
Edit .s2;
NAME '$2_52_$_2018-12-13_15-04-50' 'R10';#298
NAME '$2_53_$_2018-12-13_15-04-50' 'R11';#298
NAME '$2_54_$_2018-12-13_15-04-50' 'R12';#298
NAME '$2_55_$_2018-12-13_15-04-50' 'R13';#298
NAME '$2_56_$_2018-12-13_15-04-50' 'R14';#298
NAME '$2_57_$_2018-12-13_15-04-50' 'R15';#298
NAME '$2_58_$_2018-12-13_15-04-50' 'R16';#298
NAME '$2_59_$_2018-12-13_15-04-50' 'R17';#298
NAME '$2_60_$_2018-12-13_15-04-50' 'R18';#298
NAME '$2_61_$_2018-12-13_15-04-50' 'R19';#298
Edit .s3;
NAME '$3_62_$_2018-12-13_15-04-50' 'R20';#298
NAME '$3_63_$_2018-12-13_15-04-50' 'R21';#298
NAME '$3_64_$_2018-12-13_15-04-50' 'R22';#298
NAME '$3_65_$_2018-12-13_15-04-50' 'R23';#298
NAME '$3_66_$_2018-12-13_15-04-50' 'R24';#298
NAME '$3_67_$_2018-12-13_15-04-50' 'R25';#298
NAME '$3_68_$_2018-12-13_15-04-50' 'R26';#298
NAME '$3_69_$_2018-12-13_15-04-50' 'R27';#298
NAME '$3_70_$_2018-12-13_15-04-50' 'R28';#298
NAME '$3_71_$_2018-12-13_15-04-50' 'R29';#298
NAME '$3_72_$_2018-12-13_15-04-50' 'R30';#298
Edit .s4;
NAME '$4_73_$_2018-12-13_15-04-50' 'R31';#298
NAME '$4_74_$_2018-12-13_15-04-50' 'R32';#298
NAME '$4_75_$_2018-12-13_15-04-50' 'R33';#298
NAME '$4_76_$_2018-12-13_15-04-50' 'R34';#298
NAME '$4_77_$_2018-12-13_15-04-50' 'R35';#298
Edit .s1;
NAME '$1_78_$_2018-12-13_15-04-50' 'S1';#298
Edit .s2;
NAME '$2_79_$_2018-12-13_15-04-50' 'S2';#298
NAME '$2_80_$_2018-12-13_15-04-50' 'S3';#298
Edit .s4;
NAME '$4_81_$_2018-12-13_15-04-50' 'TP1';#298
NAME '$4_82_$_2018-12-13_15-04-50' 'TP2';#298
NAME '$4_83_$_2018-12-13_15-04-50' 'TP3';#298
NAME '$4_84_$_2018-12-13_15-04-50' 'TP4';#298
NAME '$4_85_$_2018-12-13_15-04-50' 'TP5';#298
Edit .s1;
NAME '$1_86_$_2018-12-13_15-04-50' 'U1';#298
NAME '$1_87_$_2018-12-13_15-04-50' 'U2';#298
NAME '$1_88_$_2018-12-13_15-04-50' 'U3';#298
Edit .s2;
NAME '$2_89_$_2018-12-13_15-04-50' 'U4';#298
NAME '$2_90_$_2018-12-13_15-04-50' 'U5';#298
NAME '$2_91_$_2018-12-13_15-04-50' 'U6';#298
Edit .s3;
NAME '$3_92_$_2018-12-13_15-04-50' 'U7';#298
NAME '$3_93_$_2018-12-13_15-04-50' 'U8';#298
NAME '$3_94_$_2018-12-13_15-04-50' 'U9';#298
Edit .s4;
NAME '$4_95_$_2018-12-13_15-04-50' 'U10';#298
NAME '$4_96_$_2018-12-13_15-04-50' 'U11';#298
Edit .s1;
NAME '$1_97_$_2018-12-13_15-04-50' 'X1';#298
Edit .s2;
NAME '$2_98_$_2018-12-13_15-04-50' 'X2';#298
NAME '$2_99_$_2018-12-13_15-04-50' 'X3';#298
GRID INCH 0.1;
EDIT .S4;
DISP NONE 90 91 92 94 95 96 97 98 ;
