EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:44:02 (02.05.17)
Elapsed time  : 00:02:19

Signals       :    77   RoutingGrid: 2.46063 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   16517376

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:59  00:00:20  00:00:18  00:00:18  00:00:11
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        43       157       157       157       157       157
Vias              :         0        31        35        29        28        28
Resolution        :    29.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
