EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:41:59 (02.05.17)
Elapsed time  : 00:00:11

Signals       :    77   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   1057536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       157       157       157       157       157
Vias              :        77        46        43        43        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
