EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:41:48 (02.05.17)
Elapsed time  : 00:00:05

Signals       :    77   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   272896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        37       128       128       128       128       128
Vias              :         0       100        52        40        39        39
Resolution        :    25.5 %    82.0 %    82.0 %    82.0 %    82.0 %    82.0 %

Final             : 
