EAGLE AutoRouter Statistics:

Job           : C:/Users/alwynster/git/elasticnodehardware/elasticNode.brd

Start at      : 19:39:10 (2017/05/01)
End at        : 19:39:27 (2017/05/01)
Elapsed time  : 00:00:15

Signals       :    74   RoutingGrid: 9 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   2163068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        36       100        92        92        93        93        93        93        93        93
Vias              :         0        10        10         9         8         8         8         8         6         6
Resolution        :    26.5 %    73.5 %    67.6 %    67.6 %    68.4 %    68.4 %    68.4 %    68.4 %    68.4 %    68.4 %

Final             : 68.4% finished
