EAGLE AutoRouter Statistics:

Job           : /Users/alwynster/git/elasticNodeHardware/elasticNode.brd

Start at      : 15:41:41 (02.05.17)
End at        : 15:41:58 (02.05.17)
Elapsed time  : 00:00:11

Signals       :    77   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   161   predefined:  4 ( 4 Vias )

Router memory :   1057536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        47       157       157       157       157       157
Vias              :         0       115        60        32        27        26
Resolution        :    31.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
