Partlist exported from /Users/superchange/Documents/gits/elasticnodehardware/elasticNode.sch at 2019/3/26 16:11

Qty Value               Device              Package             Parts                                                 Description SPICEPREFIX
5   .8                  RESISTOR            0805                R31, R33, R36, R37, R39                                                      
1   0                   RESISTOR            0805                R13                                                                          
1   0.15                RESISTOR            0805                R38                                                                          
11  0.47u               CAPACITOR0805       0805                C10, C11, C14, C15, C16, C21, C22, C23, C28, C29, C30                        
2   0.8                 RESISTOR            0805                R30, R32                                                                     
2   1.5k                RESISTOR            0805                R28, R29                                                                     
1   100                 RESISTOR            0805                R34                                                                          
1   100MHz              OSCILLATOR3.2X2.5   3.2X2.5_OSC         X3                                                                           
3   100u                CAPACITOR1210       1210                C7, C17, C24                                                                 
3   10k                 RESISTOR            0805                R9, R43, R47                                                                 
4   10u                 CAPACITOR0805       0805                C1, C4, C31, C32                                                             
4   15k                 RESISTOR            0805                R8, R12, R17, R27                                                            
1   1k5                 RESISTOR            0805                R45                                                                          
6   2.4k                RESISTOR            0805                R7, R16, R23, R24, R25, R26                                                  
1   2000                RESISTOR            0805                R35                                                                          
1   20k                 RESISTOR            0805                R44                                                                          
4   20p                 CAPACITOR0805       0805                C2, C3, C5, C6                                                               
4   22                  RESISTOR            0805                R5, R6, R14, R15                                                             
3   22u                 CAPACITOR0805       0805                C33, C34, C35                                                                
1   270                 RESISTOR            0805                R48                                                                          
3   3.3uH               INDUCTOR            0805                L1, L2, L3                                                                   
1   300                 RESISTOR            0805                R41                                                                          
1   32MHz               OSCILLATOR3.2X2.5   3.2X2.5_OSC         X5                                                                           
1   4.7                 CAPACITOR0805       0805                C13                                                                          
1   4.7k                RESISTOR            0805                R21                                                                          
7   4.7u                CAPACITOR0805       0805                C9, C18, C19, C20, C25, C26, C27                                             
1   4.7u                CAPACITOR1210       1210                C8                                                                           
1   47u                 CAPACITOR1210       1210                C12                                                                          
1   50MHz               OSCILLATOR3.2X2.5   3.2X2.5_OSC         X4                                                                           
6   550                 RESISTOR            0805                R1, R2, R3, R4, R10, R11                                                     
2   6k8                 RESISTOR            0805                R42, R46                                                                     
5   750                 RESISTOR            0805                R18, R19, R20, R22, R40                                                      
2   8MHz                QUARTZ              3.2X2.5_OSC         X1, X2                                                                       
1   AT90USB128          AT90USB128          QFN64               U1                                                                           
1   ATMEGA32U4QFN       ATMEGA32U4QFN       QFN44               U3                                                                           
1   FEMALE_HEADER_10X2  FEMALE_HEADER_10X2  10X2_HEADER_SMT     J10                                                                          
1   FEMALE_HEADER_2X1   FEMALE_HEADER_2X1   2X1_HEADER          J4                                                                           
2   FEMALE_HEADER_5X2   FEMALE_HEADER_5X2   5X2_HEADER_SMT_1.27 J1, J2                                                                       
6   GREEN 2.2V          LED                 0805                D1, D2, D3, D4, D5, D6                                                       
1   IS66WV51216EALL     IS66WV51216EALL     TSOP44              U4                                                                           
1   ISP_CONN_6PIN       ISP_CONN_6PIN       ICSP_SMT            J6                                                                           
1   ISP_CONN_6PIN       ISP_CONN_6PIN       ICSP_SMT            J3                                                                X          
1   JTAG_CONN_6PINSMT   JTAG_CONN_6PINSMT   6X1_JTAG            J9                                                                           
2   JUMPER              JUMPER              JUMPER_SMT          J5, J7                                                                       
2   LTC3419DFN          LTC3419DFN          DFN8                U11, U12                                                                     
1   MRF24J40MA          MRF24J40MA          MRF24J40MA          U2                                                                           
4   PAC1720             PAC1720             VDFN10              U7, U8, U9, U10                                                              
4   RED                 LED                 0805                D8, D9, D10, D11                                                             
1   RED 1.8V 2mA        LED                 0805                D7                                                                           
4   SISS23DN            SISS23DN            POWERPAK1212-8      M1, M2, M3, M4                                                               
1   SPARTAN7-LX15       SPARTAN7-LX15       FTGB196             U5                                                                           
2   SPST_BUTTON2PIN_SMT SPST_BUTTON2PIN_SMT SPST_2PIN_SMT       S1, S3                                                                       
1   SPST_DIP_4          SPST_DIP_4          SPST_DIP4_SMT       S2                                                                           
1   SST26VF032BWDFN     SST26VF032BWDFN     WDFN8               U6                                                                           
5   TEST_POINTTHT       TEST_POINTTHT       THT                 TP1, TP2, TP3, TP4, TP5                                                      
2   USB_CONNMICRO_SMT   USB_CONNMICRO_SMT   USB_MICRO_B_SMT     J8, J11                                                                      
