Partlist exported from /home/chao/EAGLE/projects/lattice_v5/extension_board/extension_board.sch at 16/01/2023 20:29

Qty Value                  Device                 Package                     Parts               Description                                                                                                AVAILABILITY CUI_PURCHASE_URL                                                                                                                                                    DESCRIPTION                                                                MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF                  MP             PACKAGE               PARTREV PRICE PURCHASE-URL                                                    STANDARD                    
3   0.1uF                  CAPACITOR0402          0402                        C3, C5, C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.1uF                  CAPACITOR0805          0805                        C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0R                     RESISTORSMD_0402       0402                        R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   100K                   RESISTORSMD_0402       0402                        R4, R5, R6, R7, R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   10K                    RESISTORSMD_0402       0402                        R1, R2, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10uF                   CAPACITOR0805          0805                        C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   150K                   RESISTORSMD_0402       0402                        R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   1uF                    CAPACITOR0402          0402                        C4, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2.2K                   RESISTORSMD_0402       0402                        R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2.2uF                  CAPACITOR0402          0402                        C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   2K                     RESISTORSMD_0402       0402                        R11, R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ADXL345BCCZ-RL         ADXL345BCCZ-RL         PQFN80P300X500X79-14N       U3                  3-Axis, ±2 g/±4 g/±8 g/±16 g Digital Accelerometer Check prices                                            In Stock                                                                                                                                                                          Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)                                      Analog Devices Inc. ADXL345BCCZ-RL LGA-14 Analog Devices         None  https://pricing.snapeda.com/search/part/ADXL345BCCZ-RL/?ref=eda                             
1   CMA-4544PF-W           CMA-4544PF-W           MIC_CMA-4544PF-W            MK1                 CMA Series 9.7 mm Electret Condenser Omni-Directional Pin Mount 3 V Microphone Check prices                In Stock     https://www.cuidevices.com/product/audio/microphones/electret-condenser-microphones/cma-4544pf-w?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 9.7 mm, Omnidirectional, PCB Mount, 3.0 Vdc, Electret Condenser Microphone                                     CUI Devices         CMA-4544PF-W   6-DIP-6 CUI                   None  https://pricing.snapeda.com/search/part/CMA-4544PF-W/?ref=eda                               
1   ESP32-C3-WROOM-02-H4   ESP32-C3-WROOM-02-H4   MODULE_ESP32-C3-WROOM-02-H4 U1                  WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C                                                                                                                                                                                                                                                             Espressif    3.35 mm                                                                         V1.0                                                                          Manufacturer Recommendations
2   M50-3142045THT         M50-3142045THT         20X1_HEADER_THT_1.27MM      J1, J2              Headers & Wire Housings 20 WAY SIL VERT SMT SKT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   MALE_HEADER_6X1_2.54MM MALE_HEADER_6X1_2.54MM HDR_6X1_2.54MM              J3, J4, J5, J6, J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MAX9814ETD+T           MAX9814ETD+T           SON40P300X300X80-15N        U2                  Audio Amp Microphone 1-CH Mono Class-AB 14-Pin TDFN EP T/R Check prices                                    In Stock                                                                                                                                                                          Amplifier IC 1-Channel (Mono) Class AB 14-TDFN-EP (3x3)                                                       Maxim Integrated    MAX9814ETD+    TDFN-14 Maxim                 None                                                                                              
