Partlist exported from /Users/chao/git/ElasticNodeHardware/v5/revision_2/extension_board/extension_board.sch at 27.10.23 23:16

Qty Value                  Device                 Package                     Parts                                Description                                                                                                
4   0.1uF                  CAPACITOR0402          0402                        C1, C3, C5, C6                                                                                                                                  
1   0R                     RESISTORSMD_0402       0402                        R13                                                                                                                                             
1   100K                   RESISTORSMD_0402       0402                        R10                                                                                                                                             
9   10K                    RESISTORSMD_0402       0402                        R1, R2, R3, R4, R5, R6, R7, R11, R12                                                                                                            
1   10uF                   CAPACITOR0805          0805                        C2                                                                                                                                              
1   150K                   RESISTORSMD_0402       0402                        R9                                                                                                                                              
2   1uF                    CAPACITOR0402          0402                        C4, C8                                                                                                                                          
1   2.2K                   RESISTORSMD_0402       0402                        R8                                                                                                                                              
1   2.2uF                  CAPACITOR0402          0402                        C7                                                                                                                                              
1   ADXL345BCCZ-RL         ADXL345BCCZ-RL         PQFN80P300X500X79-14N       U3                                   3-Axis, ±2 g/±4 g/±8 g/±16 g Digital Accelerometer Check prices                                            
1   CMA-4544PF-W           CMA-4544PF-W           MIC_CMA-4544PF-W            MK1                                  CMA Series 9.7 mm Electret Condenser Omni-Directional Pin Mount 3 V Microphone Check prices                
1   ESP32-C3-WROOM-02-H4   ESP32-C3-WROOM-02-H4   MODULE_ESP32-C3-WROOM-02-H4 U1                                   WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C 
2   M50-3142045THT         M50-3142045THT         20X1_HEADER_THT_1.27MM      J1, J2                               Headers & Wire Housings 20 WAY SIL VERT SMT SKT                                                            
5   MALE_HEADER_6X1_2.54MM MALE_HEADER_6X1_2.54MM HDR_6X1_2.54MM              J3, J4, J5, J6, J7                                                                                                                              
1   MAX9814ETD+T           MAX9814ETD+T           SON40P300X300X80-15N        U2                                   Audio Amp Microphone 1-CH Mono Class-AB 14-Pin TDFN EP T/R Check prices                                    
